name=PID_DIG_ESP
version=1.0.0
author=Daniel Cusí
maintainer=Daniel Cusí, daniel.cusi@gmail.com
sentence=Digital PID with constant cycle time for ESP32.
paragraph=The PID has integral and derivative saturation, and can set lower and upper output limits. It can be used manually or with a timer.
category=Signal Input/output
url=https://github.com/DanielCusi/PID_DIG_ESP
architectures=ESP32
depends=https://github.com/openlab-vn-ua/BindArg